DATABASE_URL = postgres://muwkbrgikrjwpu:354ac4950c5a2e0a48cb8a9f2c052d0d7ab6b5d2bc27333cd2be422dae22b265@ec2-34-239-241-121.compute-1.amazonaws.com:5432/dag1tulh71ohhu
PORT = 4000
USER_DB = "postgres"
PASSWORD = "admin"
HOST = "localhost"
PORT_DB = 5432
DATABASE = valex
CRYPTR_KEY = "valexCryptr"